<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #FEC8D8" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pogoda.HelloController">
    <padding>
        <Insets bottom="0.0" left="20.0" right="20.0" top="5.0" />
    </padding>

    <Label fx:id="meow_fact" text="" wrapText="true" />
    <ImageView fx:id="weatherIcon" fitHeight="40.0" fitWidth="40.0" />
    <Label fx:id="welcomeText" />



    <Label text="Enter the city name" />
    <TextField fx:id="cityNameTextField" />
    <Button onAction="#onShowWeatherButton" text="Show weather!" />

    <HBox prefHeight="30.0" prefWidth="400.0" alignment="CENTER">
        <children>
            <Button onAction="#loadlocation" text="Load Location" />
            <Button onAction="#savelocation" text="Save location" />
            <Button onAction="#getbyIP" text="Get location" />
        </children>
    </HBox>
    <Label text="Pick a city from the list" />
    <ListView minHeight="100" prefHeight="200.0" prefWidth="200.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Button maxWidth="1.7976931348623157E308" onAction="#cityfromlist" style="-fx-background-color: #ffff" text="Lublin" />
                <Button maxWidth="Infinity" onAction="#cityfromlist" style="-fx-background-color: #ffff" text="Rozprza" />
                <Button maxWidth="Infinity" onAction="#cityfromlist" style="-fx-background-color: #ffff" text="Warszawa" />
                <Button maxWidth="Infinity" onAction="#cityfromlist" style="-fx-background-color: #ffff" text="Krosno" />
                <Button maxWidth="Infinity" onAction="#cityfromlist" style="-fx-background-color: #ffff" text="Sanok" />
                <Button maxWidth="Infinity" onAction="#cityfromlist" style="-fx-background-color: #ffff" text="Jedlicze" />
                <Button maxWidth="Infinity" onAction="#cityfromlist" style="-fx-background-color: #ffff" text="Tokio" />
            </FXCollections>
        </items>
    </ListView>
    <Label fx:id="googleMaps" text="" />
    <Label fx:id="google" text="" />
    <Label fx:id="wikipedia" text="" />

    <Button fx:id="statistic" onAction="#statistic" text="Temperature graph" />
</VBox>
