<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.pogoda.HelloController"
      style="-fx-background-color: #FEC8D8">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0"/>
    </padding>

    <Label fx:id="meow_fact" text=""/>
    <ImageView fx:id="weatherIcon" fitHeight="128.0" fitWidth="128.0"/>
    <Label fx:id="welcomeText"/>
    <Label text="Enter the city name"/>
    <TextField fx:id="cityNameTextField"/>
    <Button text="Show weather!" onAction="#onShowWeatherButton"/>
    <Label fx:id="googleMaps" text=""/>
    <Label fx:id="google" text=""/>
    <Label fx:id="wikipedia" text=""/>

</VBox>
